portfolio-service-url=keyforthbank-portfolio-service.default.svc.cluster.local:8085
stock-service-url=keyforthbank-stock-service.default.svc.cluster.local:8083
server.port=8087
# we use the default port 8080 for all microservices
