# portfolio-service-url=http://localhost:8085
# stock-service-url=http://localhost:8083
portfolio-service-url=http://portfolio-container:8085
stock-service-url=http://stock-container:8083
server.port = 8087
#profile.image.location=file:/opt/files/
