server.port = 8084
#profile.image.location=file:///D:/upwork/bestrick-mdm/images/
profile.image.location=file:/Users/anuragsaran/Documents/mw/openshift/myistio/services/photo-service/images/

#profile.image.location=file:/opt/files/
