# portfolio-service-url=keyforthbank-portfolio-service.default.svc.cluster.local:8080
# stock-service-url=keyforthbank-stock-service.default.svc.cluster.local:8080
# profile.image.location=file:////usr/local/
profile.image.location=file:/usr/local/
server.port = 8084
# we use the default port 8080 for all microservices
